apiVersion: v1
kind: Service
metadata:
  name: database
  namespace: myapp
  labels:
    app: database
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app: database
